.article{
    display: flex;
    flex-direction: column;
    row-gap: 32px;
}

.article__title-block{
    display: flex;
    flex-direction: column;
    row-gap: 8px;

    @include calculateResponsiveProperty(1024px, 1920px, 8px, 16px, padding-top);
}

.more-articles{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    row-gap: 32px;
}

.swiper.articles-slider{
    width: 100%;

    .swiper-slide{
        height: auto;
    }
}

.article-card{
    cursor: pointer;
    padding: 24px;
    display: flex;
    flex-direction: column;
    row-gap: 24px;
    transition: ease 500ms;

    @include calculateResponsiveProperty(1024px, 1920px, 24px, 32px, padding);
    background-color: var(--grey-700);

    &:hover{
        background-color: var(--grey-600);
    }
}

.article-card__img{
    width: 100%;
    height: 300px;
    position: relative;
    img{
        left: 0;
        top: 0;
        position: absolute;
        width: 100%;
        height: 100%;
        
        object-fit: cover;
        object-position: center;
    }
}

.article-card__text-content{
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    row-gap: 16px;
    h3, p{
        display: -webkit-box;
        -webkit-line-clamp: 3; 
        -webkit-box-orient: vertical;
        overflow: hidden;
          
    }
    
}
.article-card__text{
    margin-bottom: 8px;
}
.article-card__date{
    margin-top: auto;
}

.more-articles__btn-container{
    display: flex;
    flex-direction: column;

    @media (min-width: 480px){
        align-items: flex-start;
    }
}